{
  "appId": "com.palettestudio.app",
  "appName": "Palette Studio",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 800,
      "backgroundColor": "#F4F3F0",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF"
    }
  }
}
